# Technical

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run_sql_files.sh
sql/: 01-create-tables.sql
src/main/java/application/: Application.java
src/main/java/application/config/: WebConfig.java
src/main/java/application/controller/: WebController.java  WebControllerImpl.java
src/main/java/application/interceptor/: InteractionInterceptor.java
src/main/java/application/mapper/: ContentMapper.java  OutputMapper.java
src/main/java/application/model/: Content.java  Interaction.java  Output.java
src/main/java/application/model/response/: Response.java
src/main/java/application/repository/: ContentRepository.java  InteractionRepository.java
src/main/java/application/service/: FileService.java
src/main/resources/: application.properties
src/test/java/application/controller/: WebControllerImplTest.java
src/test/java/application/interceptor/: InteractionInterceptorTest.java
src/test/java/application/mapper/: ContentMapperTest.java  OutputMapperTest.java
src/test/java/application/service/: FileServiceTest.java
